<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="departmentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iit.eventmanagment.controller.DepartmentController">
   <children>
      <HBox fx:id="addDepartmentHBox" alignment="CENTER" disable="true" layoutX="-2.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="458.0" spacing="15.0">
         <children>
            <Label alignment="BASELINE_LEFT" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" text="Department Name" textAlignment="RIGHT">
               <font>
                  <Font name="Constantia" size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="addDepartmentTextField" maxWidth="252.0" minWidth="252.0" prefHeight="43.0" prefWidth="252.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></JFXTextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <Separator layoutY="82.0" prefHeight="3.0" prefWidth="457.0" />
      <TableView fx:id="departmentTableView" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="457.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
        <columns>
          <TableColumn fx:id="departmentIDTableColumn" prefWidth="112.0" text="Department ID" />
          <TableColumn fx:id="departmentNameTableColumn" prefWidth="315.0" text="Department Name" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ToolBar prefHeight="36.0" prefWidth="561.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <HBox prefHeight="30.0" prefWidth="456.0" spacing="12.0">
               <children>
                  <JFXButton fx:id="addDepartmentButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAddDepartmentClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #43A047;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Constantia" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="editDepartmentButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditDepartmentClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #FFEB3B;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="Constantia" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="saveDepartmentButton" buttonType="RAISED" disable="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSaveDepartmentClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #43A047;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="Constantia" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="updateDepartmentButton" buttonType="RAISED" disable="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#onUpdateDepartmentClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #FFEB3B;" text="Update" textFill="WHITE">
                     <font>
                        <Font name="Constantia" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="deleteDepartmentButton" buttonType="RAISED" disable="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDeleteDepartmentClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #F44336;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="Constantia" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </items>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </ToolBar>
   </children>
</AnchorPane>
