<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1040.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar minHeight="-Infinity" prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Tickets">
                  <items>
                    <MenuItem fx:id="addTicketMenuItem" mnemonicParsing="false" onAction="#onAddTicketClick" text="Add Tickets" />
                        <MenuItem fx:id="assignTicketMenuItem" mnemonicParsing="false" onAction="#onAssignTicketPanelClick" text="Assign Tickets" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.30732177263969174" prefHeight="438.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="316.0">
                     <children>
                        <VBox alignment="CENTER" focusTraversable="true" layoutY="27.0" prefHeight="473.0" prefWidth="377.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Ticket Details">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Separator prefHeight="0.0" prefWidth="303.0" />
                              <GridPane fx:id="ticketGridPane" cache="true" disable="true" prefHeight="262.0" prefWidth="316.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="142.0" />
                                    <ColumnConstraints maxWidth="370.0" minWidth="10.0" prefWidth="174.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="29.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Ticket Name" textAlignment="RIGHT" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Ticket Price" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Quantity Available" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Booking Start Date" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" prefHeight="19.0" prefWidth="134.0" text="Booking Start Time" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" prefHeight="19.0" prefWidth="122.0" text="Booking End Date" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" prefHeight="19.0" prefWidth="123.0" text="Booking End Time" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="19.0" prefWidth="123.0" text="Registration Limit" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXDatePicker fx:id="ticketStartDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXDatePicker>
                                    <JFXDatePicker fx:id="ticketEndTimePicker" showTime="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXDatePicker>
                                    <JFXDatePicker fx:id="ticketStartTimePicker" showTime="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXDatePicker>
                                    <JFXDatePicker fx:id="ticketEndDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXDatePicker>
                                    <JFXTextField fx:id="ticketNameTextField" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXTextField>
                                    <JFXTextField fx:id="ticketPriceTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXTextField>
                                    <JFXTextField fx:id="quantityAvailableTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXTextField>
                                    <JFXTextField fx:id="ticketRegistrationLimitTextField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                              </GridPane>
                              <Region prefHeight="79.0" prefWidth="303.0" />
                              <Separator prefHeight="0.0" prefWidth="294.0" />
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="66.0" prefWidth="300.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region prefHeight="137.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="saveTicketButton" buttonType="RAISED" disable="true" minHeight="-Infinity" onAction="#onSaveTicketClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Add" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="updateTicketButton" buttonType="RAISED" disable="true" minHeight="-Infinity" onAction="#onUpdateTicketClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Update" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteTicketButton" buttonType="RAISED" disable="true" minHeight="-Infinity" onAction="#onDeleteTicketClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Region prefHeight="79.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="716.0">
                     <children>
                        <VBox minHeight="-Infinity" prefHeight="473.0" prefWidth="500.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" spacing="5.0">
                                 <children>
                                    <JFXButton fx:id="editTicketButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditTicketClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Edit" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="10.0" top="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <Region prefHeight="44.0" prefWidth="8.0" HBox.hgrow="ALWAYS" />
                                    <JFXTextField fx:id="searchTicketTextField" maxWidth="172.0" minWidth="172.0" prefHeight="31.0" prefWidth="172.0" promptText="didn't find the ticket?">
                                    	<font>
                                          <Font name="Constantia" size="15.0" />
                                       	</font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="438.0" prefWidth="639.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <TableView fx:id="ticketTableView" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="801.0">
                                       <columns>
                                          <TableColumn fx:id="ticketIDTableColumn" prefWidth="77.0" text="ID" />
                                          <TableColumn fx:id="ticketNameTableColumn" prefWidth="96.75" text="Ticket Name" />
                                          <TableColumn fx:id="ticketPriceTableColumn" prefWidth="95.28125" text="Price" />
                                          <TableColumn fx:id="ticketQuantityTableColumn" minWidth="0.0" prefWidth="94.87109375" text="Qty Avail" />
                                          <TableColumn fx:id="ticketStartDateTableColumn" prefWidth="115.81951904296875" text="Start Date" />
                                          <TableColumn fx:id="ticketStartTimeTableColumn" prefWidth="98.30615234375" text="Start Time" />
                                          <TableColumn fx:id="ticketEndDateTableColumn" prefWidth="145.75604248046875" text="End Date" />
                                          <TableColumn fx:id="ticketEndTimeTableColumn" prefWidth="77.0" text="End Time" />
                                          <TableColumn fx:id="ticketRegistratonLimitTableColumn" prefWidth="77.0" text="Registration Limit" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
