<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.TextFlow?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="650.0" prefWidth="1350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <SplitPane dividerPositions="0.32669322709163345" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="253.0" prefWidth="1350.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="30.0" prefWidth="1348.0">
                     <children>
                        <HBox prefHeight="21.0" prefWidth="1348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="BASELINE_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="27.0" prefWidth="102.0" text="FROM DATE" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker />
                                    <Separator orientation="VERTICAL" prefHeight="200.0">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="84.0" text="TO DATE" textAlignment="CENTER" />
                                    <DatePicker />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox prefHeight="25.0" prefWidth="832.0">
                                 <children>
                                    <ChoiceBox prefHeight="25.0" prefWidth="265.0">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <CheckComboBox prefHeight="25.0" prefWidth="287.0">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </CheckComboBox>
                                    <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="159.0" text="SEARCH" textAlignment="CENTER">
                                       <HBox.margin>
                                          <Insets right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="284.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="1348.0">
                     <children>
                        <TabPane prefHeight="220.0" prefWidth="1348.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="ALL EVENTS">
                              <content>
                                <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView prefHeight="220.0" prefWidth="1348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="77.0" resizable="false" text="EVENT ID" />
                                              <TableColumn prefWidth="279.0" resizable="false" text="NAME" />
                                                <TableColumn minWidth="0.0" prefWidth="164.0" resizable="false" text="LOCATION" />
                                                <TableColumn prefWidth="104.0" resizable="false" text="DATE AND TIME" />
                                                <TableColumn prefWidth="58.0" text="EMAIL" />
                                                <TableColumn prefWidth="102.0" text="PHONE" />
                                                <TableColumn prefWidth="117.0" text="SEATS AVAILABLE" />
                                                <TableColumn prefWidth="60.0" text="STATUS" />
                                                <TableColumn prefWidth="66.0" text="RATING" />
                                                <TableColumn prefWidth="68.0" text="BOOKING" />
                                                <TableColumn prefWidth="250.0" resizable="false" text="COMMENTS" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="DEPARTMENT EVENTS">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="MY EVENTS">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="GALLERY">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </bottom>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion prefHeight="397.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="REGISTER EVENT" />
                        <TitledPane animated="false" text="PAYMENT" />
                      <TitledPane animated="false" text="SENT INVITE" />
                        <TitledPane animated="false" text="UPLOAD DOCUMENTS" />
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </right>
         <top>
            <AnchorPane prefHeight="38.0" prefWidth="1350.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator layoutY="37.0" prefHeight="3.0" prefWidth="1350.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <TreeTableView prefHeight="359.0" prefWidth="217.0" BorderPane.alignment="CENTER">
              <columns>
                <TreeTableColumn prefWidth="93.0" text="C1" />
                <TreeTableColumn prefWidth="123.0" text="C2" />
              </columns>
            </TreeTableView>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane prefHeight="357.0" prefWidth="933.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="ABOUT">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ToolBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="935.0">
                                       <items>
                                          <HBox>
                                             <children>
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="REGISTER" />
                                                <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="98.0" text="LOCATE" />
                                             </children>
                                          </HBox>
                                       </items>
                                    </ToolBar>
                                    <TextFlow layoutX="31.0" layoutY="73.0" prefHeight="328.0" prefWidth="933.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="REGISTER">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
