<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iit.eventmanagment.controller.LocationController">
   <children>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar minHeight="-Infinity" prefHeight="25.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Location">
                  <items>
                    <MenuItem fx:id="addLocationMenuItem" mnemonicParsing="false" onAction="#onAddLocationClick" text="Add Location" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.29797979797979796" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox alignment="CENTER" layoutY="27.0" prefHeight="673.0" prefWidth="294.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" minHeight="-Infinity" prefHeight="35.0" prefWidth="292.0" style="-fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15; -fx-background-color: #FFA726;" text="Location Details" textFill="WHITE">
                                 <font>
                                    <Font name="Constantia" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Separator prefWidth="200.0" />
                              <GridPane fx:id="locationGridPane" disable="true" prefHeight="352.0" prefWidth="300.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="129.0" />
                                    <ColumnConstraints maxWidth="370.0" minWidth="10.0" prefWidth="171.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="29.0" vgrow="ALWAYS" />
                                    <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" prefHeight="19.0" prefWidth="115.0" text="Location Name" textAlignment="RIGHT" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Address" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="City" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="State" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Country" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Email" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Phone" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="TOP" text="Image" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="locationNameTextField" focusColor="#06add7" promptText="e.g. lake Meadows" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationAddressTextfield" focusColor="#06add7" promptText="e.g. 555 East 33rd Pl" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationCityTextfield" focusColor="#06add7" promptText="e.g. Chicago" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationStateTextfield" focusColor="#06add7" promptText="e.g. Illinois" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationCountryTextfield" focusColor="#06add7" promptText="e.g United Sates" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationEmailTextfield" focusColor="#06add7" promptText="e.g. trump@example.com" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationPhoneTextfield" focusColor="#06add7" promptText="e.g. 312-975-9514" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="locationImageTextField" focusColor="#06add7" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </GridPane>
                              <Region prefHeight="67.0" prefWidth="294.0" />
                              <Separator prefHeight="0.0" prefWidth="294.0" />
                              <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="66.0" prefWidth="300.0" spacing="15.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Region prefHeight="137.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="saveLocationButton" buttonType="RAISED" disable="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSaveLocationClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #43A047;" text="Save" textFill="WHITE">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="updateLocationButton" buttonType="RAISED" disable="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#onUpdateLocationClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #FFEB3B;" text="Update" textFill="WHITE">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteLocationButton" buttonType="RAISED" disable="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDeleteLocationClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #F44336;" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <Region prefHeight="79.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="500.0">
                     <children>
                        <VBox maxWidth="-Infinity" minHeight="-Infinity" prefHeight="473.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" spacing="5.0">
                                 <children>
                                    <JFXButton fx:id="editLocationButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditLocationClick" prefHeight="30.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #FFEB3B;" text="Edit" textFill="WHITE">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                    <Region prefHeight="44.0" prefWidth="8.0" HBox.hgrow="ALWAYS" />
                                    <JFXTextField fx:id="searchLocationTexField" alignment="BOTTOM_CENTER" focusColor="#06add7" promptText="din't found the location?">
                                       <font>
                                          <Font name="Constantia" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" maxWidth="-Infinity" prefHeight="438.0" prefWidth="500.0">
                                 <content>
                                    <TableView fx:id="locationTableView" minHeight="-Infinity" minWidth="-Infinity">
                                       <columns>
                                          <TableColumn fx:id="locationIDTableColumn" prefWidth="77.0" resizable="false" text="Location ID" />
                                          <TableColumn fx:id="locationNameTableColumn" prefWidth="202.0" resizable="false" text="Location Name" />
                                          <TableColumn fx:id="locationAddressTableColumn" minWidth="0.0" prefWidth="241.0" resizable="false" text="Address" />
                                          <TableColumn fx:id="locationCityTableColumn" prefWidth="104.0" resizable="false" text="City" />
                                          <TableColumn fx:id="locationStateTableColumn" prefWidth="58.0" text="State" />
                                          <TableColumn fx:id="locationCountryTableColumn" prefWidth="102.0" text="Country" />
                                          <TableColumn fx:id="locationEmailTableColumn" prefWidth="60.0" text="Email" />
                                          <TableColumn fx:id="locationPhoneTableColumn" prefWidth="66.0" text="Phone" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
