<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iit.eventmanagment.controller.MyProfileController">
   <children>
      <HBox prefHeight="509.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="editProfileVBox" prefHeight="400.0" prefWidth="690.0" spacing="5.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #009688; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="First Name" textFill="#f5f5f5">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="firstNameTextField" focusColor="#06add7" maxWidth="384.0" minWidth="384.0" prefHeight="24.0" prefWidth="384.0" promptText="enter your firstname here. e.g. Barack">
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #009688; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Last Name" textFill="#f5f5f5">
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="lastNameTextField" focusColor="#06add7" promptText="enter your lastname here. e.g. Obama">
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #009688; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Department" textFill="#f5f5f5">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
                  <JFXComboBox fx:id="departmentComboBox" prefHeight="41.0" prefWidth="384.0">
                     <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #009688; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Email" textFill="#f5f5f5">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="emailTextField" focusColor="#06add7" promptText="enter your email here. e.g. mickey@example.com">
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #009688; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Phone" textFill="#f5f5f5">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </Label>
                  <JFXTextField fx:id="phoneTextField" focusColor="#06add7" promptText="enter your phone number here. e.g.  312-975-9514">
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="90.0" spacing="15.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <JFXButton fx:id="saveProfileButton" buttonType="RAISED" onAction="#onSaveProfileClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #43A047;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Constantia" size="18.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="cancelProfileClick" buttonType="RAISED" onAction="#onCancelProfileClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #F44336;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font name="Constantia" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="400.0" prefWidth="690.0" spacing="3.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #FF9800; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Name" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" prefHeight="35.0" prefWidth="350.0" text="Information Technologudasd">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #FF9800; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Department" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="departmentLabel" prefHeight="35.0" prefWidth="350.0" text="Information Technologudasd">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #FF9800; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Email" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" prefHeight="35.0" prefWidth="350.0" text="Information Technologudasd">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="350.0" style="-fx-background-color: #FF9800; -fx-border-radius: 15 15 15 15; -fx-background-radius: 15 15 15 15;" text="Phone" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="phoneLabel" prefHeight="35.0" prefWidth="350.0" text="Information Technologudasd">
                     <VBox.margin>
                        <Insets left="25.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Constantia" size="17.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="editProfileButton" buttonType="RAISED" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEditProfileClick" prefHeight="35.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #FFEB3B;" text="Edit Profile" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="35.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</AnchorPane>
